.navbar{
    display: flex;
    /* justify-content: center; */
    justify-content:space-around;
    text-align: center;
    height: 70px;
    width: 100vw;
    background-color: rgb(36, 103, 162);
}
.right{
    display: flex;
    background-color:  black;

}
.navbarLeft{
    margin-left: 1%;
    display: flex;
    /* justify-content: center; */
    text-align: center;
}
.navbarRight{
    /* padding: 20px; */
    display: flex;
    /* justify-content: center; */
    text-align: center;
    margin-left: 50%;
}
.buttonWrapper{
    display: flex;
    /* justify-content: center; */
    text-align: center;
}
.but{
    /* margin-left: 80px; */
    border: none;
    background-color: rgb(36, 103, 162);
}
.buttonText{
    font-size: 18px;
    color: white;
    font-weight: 700;
}